[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
build_flags = -std=gnu++17
lib_deps = 
	adafruit/RTClib@^2.1.1
	thijse/ArduinoLog@^1.1.1
	jpb10/SolarCalculator@^2.0.2