body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.chart-title {
  grid-row: 1;
  text-align: center;
  font-size: 18px;
}

.chart-container {
  position: relative;
  grid-row: 2;
  height: 40vw;
}

.save-button {
  font-size: 16px;
  padding: 1rem;
}

@media (max-width: 980px) {
  body {
    display: flex;
    flex-direction: column;
  }

  .chart-container {
    height: 80vw;
  }
}